{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PixelzPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-events"
  }
}
